# GoCareer-backend

./: README.md
Gocareer-backend/: Gocareer-backend.csproj  Gocareer-backend.sln  Program.cs  Startup.cs  WeatherForecast.cs
Gocareer-backend/Controllers/: ArticlesController.cs  CareersController.cs  EspecialistsController.cs  EstudiantesController.cs  MeetingsController.cs  MessagesController.cs  OptionsController.cs  QuestionsController.cs  TestsController.cs  User_TestController.cs  WorksController.cs
Gocareer-backend/Models/Article/: ArticleModel.cs  CreateArticleModel.cs  UpdateArticleModel.cs
Gocareer-backend/Models/Career/: CareerModel.cs  CreateCareerModel.cs  UpdateCareerModel.cs
Gocareer-backend/Models/Especialist/: CreateEspecialistModel.cs  EspecialistModel.cs  UptadeEspecialistModel.cs
Gocareer-backend/Models/Estudiantes/: CreateEstudianteModel.cs  EstudianteModel.cs  UpdateEstudianteModel.cs
Gocareer-backend/Models/Meeting/: CreateMeeting.cs  MeetingModel.cs  UpdateMeetingModel.cs
Gocareer-backend/Models/Message/: CreateMessageModel.cs  MessageModel.cs  UpdateMessageModel.cs
Gocareer-backend/Models/Option/: CreateOptionModel.cs  OptionModel.cs  UpdateOptionModel.cs
Gocareer-backend/Models/Question/: CreateQuestionModel.cs  QuestionModel.cs  UpdateQuestionModel.cs
Gocareer-backend/Models/Test/: CreateTestModel.cs  TestModel.cs  UpdateTestModel.cs
Gocareer-backend/Models/User_Test/: UpdateUser_TestModel.cs  User_TestModel.cs
Gocareer-backend/Models/Work/: CreateWorkModel.cs  WorkModel.cs
Gocareer-backend/Properties/: launchSettings.json
Gocareer.Domain/: Article.cs  Career.cs  Especialist.cs  Estudiante.cs  Meeting.cs  Message.cs  Option.cs  Question.cs  Test.cs  User_Test.cs  Work.cs
Gocareer.Infrastructure/: DbContextGocareer.cs  Gocareer.Infrastructure.csproj
Gocareer.Infrastructure/Mapping/: ArticleMap.cs  CareerMap.cs  EspecialistMap.cs  EstudianteMap.cs  MeetingMap.cs  MessageMap.cs  OptionMap.cs  QuestionMap.cs  TestMap.cs  User_TestMap.cs  WorkMap.cs
Gocareer.Infrastructure/Migrations/: 20211027020852_GocareerNewMigration.Designer.cs  20211027020852_GocareerNewMigration.cs  DbContextGocareerModelSnapshot.cs
Gocareer.Testing/: ArticlesControllerTest.cs  CareersControllerTest.cs  EspecialistsControllerTest.cs  EstudiantesControllerTest.cs  Gocareer.Testing.csproj  MeetingsControllerTest.cs  MessagesControllerTest.cs  OptionsControllerTest.cs  QuestionsControllerTest.cs  TestsControllerTest.cs  WorksControllerTest.cs
SpecFlowProject2/: SpecFlowProject2.csproj
SpecFlowProject2/Features/: Calculator.feature.cs  US01.feature  US01.feature.cs  US02.feature  US02.feature.cs  US03.feature  US03.feature.cs  US04.feature  US04.feature.cs  US05.feature  US05.feature.cs  US06.feature  US06.feature.cs  US07.feature  US07.feature.cs  US08.feature  US08.feature.cs  US09.feature  US09.feature.cs  US10.feature  US10.feature.cs
SpecFlowProject2/Steps/: US01Steps.cs  US02Steps.cs  US03Steps.cs  US04Steps.cs  US05Steps.cs  US06Steps.cs  US07Steps.cs  US08Steps.cs  US09Steps.cs  US10Steps.cs
